VITE_SUPABASE_PROJECT_ID="iryjlunjgmyqghmttfkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeWpsdW5qZ215cWdobXR0ZmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzY0MTksImV4cCI6MjA4NjkxMjQxOX0.EJdYhzdF9mlzF3m3nGur_dRx00QEUjF0I8ziq1KF_SM"
VITE_SUPABASE_URL="https://iryjlunjgmyqghmttfkk.supabase.co"
